<?php
define("LAN_400", "Galerías de Imágenes actuales");
define("LAN_401", "Eliminar Galería");
define("LAN_402", "Editar Galería de Imágenes");
define("LAN_403", "Añadir Galería de Imágenes");
define("LAN_404", "ID");
define("LAN_405", "Título");
define("LAN_406", "Ver");
define("LAN_407", "Imágenes");
define("LAN_408", "Orden");
define("LAN_409", "Opciones");
define("LAN_410", "Info");
define("LAN_411", "Imagen");
define("LAN_412", "Eliminar");
define("LAN_413", "Entrar");
define("LAN_414", "Guardar Galería");
define("LAN_415", "Cancelar");
define("LAN_416", "orden actual:");
define("LAN_417", "dejar en blanco para colocar en último lugar");
define("LAN_418", "Cargando Imagen...");
define("LAN_419", "La imagen estará en escala %uw x %uh pixeles");
define("LAN_420", "Error en Galería de Imágenes");
define("LAN_421", "Error");
define("LAN_422", "La Galería no se pudo Eliminar");
define("LAN_423", "Hay imágenes en esta Galería.");
define("LAN_424", "El título de la Galería está ya está en uso.");
define("LAN_425", "La imagen debe ser menor de %u bytes.");
define("LAN_426", "Fichero de Imagen inválido.");
define("LAN_427", "La imagen debe estar en formato JPEG.");
define("LAN_428", "La imagen debe ser menor de %uw x %uh pixeles.");
define("LAN_429", "Volver a Admin. de Galerías de Imágenes");
define("LAN_430", "volver al Panel de Admin.");
define("LAN_431", "No se han definido Galerías de Imágenes.");
define("LAN_432", "Nada");
?>