<?php
define("LAN_400", "Aktuelle billeder");
define("LAN_401", "Rediger billede");
define("LAN_402", "Tilføj billede");
define("LAN_403", "ID");
define("LAN_404", "Overskrift");
define("LAN_405", "Billede");
define("LAN_406", "Ikon");
define("LAN_407", "Tilføjet af");
define("LAN_408", "Dato");
define("LAN_409", "Kommentarer");
define("LAN_410", "Rækkefølge");
define("LAN_411", "Valgmuligheder");
define("LAN_412", "Slet");
define("LAN_413", "Fremvisninger");
define("LAN_414", "Gem billede");
define("LAN_415", "Fortryd");
define("LAN_416", "aktuel placering:");
define("LAN_417", "lad feltet stå blankt for at sætte det sidst i rækken");
define("LAN_418", "Indlæser billede...");
define("LAN_419", "Ikonet vil blive formindsket til en størrelse på %u(Bredde) x %u(Højde) pixels");
define("LAN_420", "Fejl ved billede");
define("LAN_421", "Fejl");
define("LAN_422", "Overskriften bruges allerede.");
define("LAN_423", "Billedet skal være mindre end %u bytes.");
define("LAN_424", "Billedfilen duer ikke.");
define("LAN_425", "Billedet skal være i JPEG-format.");
define("LAN_426", "Billedet skal være mindre end %u(Bredde) x %u(Højde) pixels.");
define("LAN_427", "Tilbage til billedadministration");
define("LAN_428", "Tilbage til administrationspanel");
define("LAN_429", "Der er ikke indsat billeder.");
define("LAN_430", "Ingen");
define("LAN_431", "Luk album");
?>
