<?php
// News
define("LAN_400", "Rediger nyheder");
define("LAN_401", "Nyheden er opdateret");
define("LAN_402", "Tilbage til nyhedsadministration");
define("LAN_403", "Tilbage til sideadministration");
define("LAN_404", "Tilføj nyhed");
define("LAN_405", "Nyheden er tilføjet");
define("LAN_406", "Slet nyhed");
define("LAN_407", "Nyheden er slettet");
define("LAN_408", "Aktuelle nyheder");
define("LAN_409", "Rediger");
define("LAN_410", "Slet");
define("LAN_411", "Overskrift:");
define("LAN_412", "Nyhed:");
define("LAN_413", "Uddybende tekst:");
define("LAN_414", "Publiceringsdato:");
define("LAN_415", "Udløbsdato:");
define("LAN_416", "(Valgfrit)");
define("LAN_417", " Automatiske linjeskift");
define("LAN_418", "Se nyhed");
define("LAN_419", "Gem nyhed");
define("LAN_420", "- Vælg farve -");
define("LAN_421", "- Vælg billede -");
define("LAN_422", "Synlig for:");
// Article Categories
define("LAN_450", "Slet artikelkategori");
define("LAN_451", "Artikelkategorien kan ikke slettes");
define("LAN_452", "Der er kædet artikler til denne kategori");
define("LAN_453", "Tilbage til artikeladministration");
define("LAN_454", "Artikelkategorien er slettet");
define("LAN_455", "Rediger artikelkategori");
define("LAN_456", "Tilføj artikelkategori");
define("LAN_457", "Kategoriens navn:");
define("LAN_458", "Beskrivelse:");
define("LAN_459", "Gem kategorien");
define("LAN_460", "Artikelkategorier");
define("LAN_461", "Kategori [Klik for at redigere]");
define("LAN_462", "Valgmuligheder");
define("LAN_463", "Slet");
define("LAN_464", "Der er ikke defineret nogen artikelkategorier");
// Articles
define("LAN_500", "Rediger artikel");
define("LAN_501", "Artiklen er opdateret");
define("LAN_502", "Tilbage til artikeladministration");
define("LAN_503", "Tilbage til sideadministration");
define("LAN_504", "Tilføj artikel");
define("LAN_505", "Artiklen er tilføjet");
define("LAN_506", "Slet artikel");
define("LAN_507", "Artiklen er slettet");
define("LAN_508", "Aktuelle artikler");
define("LAN_509", "Rediger");
define("LAN_510", "Slet");
define("LAN_511", "Kategori:");
define("LAN_512", "Overskrift:");
define("LAN_513", "Rubrik:");
define("LAN_514", "Artikel:");
define("LAN_515", " Automatiske linjeskift");
define("LAN_516", "Se artikel");
define("LAN_517", "Gem artikel");
define("LAN_518", "Artikler");
define("LAN_519", "Der er ikke oprettet nogen artikelkategorier");
define("LAN_520", "Du skal oprette mindst en kategori, før du kan tilføje artikler");
define("LAN_521", "Klik her");
define("LAN_522", " for at springe til administration af artikelkategorier");
// Popup Error/Warning Messages
define("LAN_550", "Du skal huske at angive en overskrift");
define("LAN_551", "Skal nyheden slettes?");
define("LAN_552", "Skal artiklen slettes?");
?>
