<?php
define("LAN_400", "Huidige Fotos");
define("LAN_401", "Bewerk Foto");
define("LAN_402", "Voeg Foto toe");
define("LAN_403", "ID");
define("LAN_404", "Titel");
define("LAN_405", "Plaatje");
define("LAN_406", "Thumb");
define("LAN_407", "Toegevoegd door");
define("LAN_408", "Datum");
define("LAN_409", "Commentaar");
define("LAN_410", "Rang");
define("LAN_411", "Opties");
define("LAN_412", "Verwijder");
define("LAN_413", "Bekeken");
define("LAN_414", "Sla Foto op");
define("LAN_415", "Cancel");
define("LAN_416", "Huidige rangschikking:");
define("LAN_417", "Laat leeg om de laatste bevenaan te zetten");
define("LAN_418", "Bezig met laden...");
define("LAN_419", "Thumbnail wordt %uw x %uh pixels groot");
define("LAN_420", "Foto Error");
define("LAN_421", "Error");
define("LAN_422", "Foto Titel al in gebruik.");
define("LAN_423", "Plaatje moet kleiner dan %u bytes zijn.");
define("LAN_424", "Ongeldig bestand.");
define("LAN_425", "Plaatje moet een JPEG bestand zijn.");
define("LAN_426", "Het plaatje moet kleiner dan %uw x %uh pixels zijn");
define("LAN_427", "Keer terug naar Foto Album Admin");
define("LAN_428", "Keer terug naar Admin Index");
define("LAN_429", "Geen Fotos gedefineerd.");
define("LAN_430", "Geen");
define("LAN_431", "Sluit Album");
?>