<?php
define("LAN_400", "Huidige Foto Albums");
define("LAN_401", "Verwijder Album");
define("LAN_402", "Wijzig Foto Album");
define("LAN_403", "Voeg Foto Album toe");
define("LAN_404", "ID");
define("LAN_405", "Titel");
define("LAN_406", "Thumb");
define("LAN_407", "Afbeeldingen");
define("LAN_408", "Volgeorde");
define("LAN_409", "Opties");
define("LAN_410", "Info");
define("LAN_411", "Afbeelding");
define("LAN_412", "Verwijder");
define("LAN_413", "Enter");
define("LAN_414", "Sla Album op");
define("LAN_415", "Annuleer");
define("LAN_416", "huidige volgorde:");
define("LAN_417", "laat leeg om achteraan toe te voegen");
define("LAN_418", "Afbeelding aan het laden...");
define("LAN_419", "Afbeelding wordt geschaald naar %uw x %uh pixels");
define("LAN_420", "Foto Album Fout");
define("LAN_421", "Fout");
define("LAN_422", "Album kan niet verwijderd worden");
define("LAN_423", "Er staan nog foto's in dit album.");
define("LAN_424", "Album Titel al in gebruik.");
define("LAN_425", "Afbeelding mag niet groter dan %u Bytes zijn.");
define("LAN_426", "Ongeldig bestandstype.");
define("LAN_427", "Afbeelding moet een JPEG zijn.");
define("LAN_428", "Afbeelding moet kleiner dan %uw x %uh pixels zijn.");
define("LAN_429", "Terug naar Foto Album Admin");
define("LAN_430", "Terug naar Admin Index");
define("LAN_431", "Geen Foto Albums definieerd.");
define("LAN_432", "Geen");
?>