<?php
define("LAN_400", "Bestaande fotoalbums");
define("LAN_401", "Album verwijderen");
define("LAN_402", "Fotoalbum wijzigen");
define("LAN_403", "Fotoalbum toevoegen");
define("LAN_404", "ID");
define("LAN_405", "Titel");
define("LAN_406", "Thumb");
define("LAN_407", "Afbeeldingen");
define("LAN_408", "Volgorde");
define("LAN_409", "Opties");
define("LAN_410", "Info");
define("LAN_411", "Afbeelding");
define("LAN_412", "Verwijderen");
define("LAN_413", "Binnengaan");
define("LAN_414", "Album opslaan");
define("LAN_415", "Annuleren");
define("LAN_416", "Huidige volgorde:");
define("LAN_417", "Wordt achteraan toegevoegd indien leeg gelaten");
define("LAN_418", "Afbeelding wordt laden...");
define("LAN_419", "Afbeelding wordt geschaald naar %ub x %uh pixels");
define("LAN_420", "Fotoalbum fout");
define("LAN_421", "Fout");
define("LAN_422", "Album kan niet verwijderd worden");
define("LAN_423", "Er staan nog foto's in dit album.");
define("LAN_424", "Titel album al in gebruik.");
define("LAN_425", "Afbeelding mag niet groter dan %u bytes zijn.");
define("LAN_426", "Ongeldig bestandstype.");
define("LAN_427", "Afbeelding moet een jpg zijn.");
define("LAN_428", "Afbeelding moet kleiner dan %ub x %uh pixels zijn.");
define("LAN_429", "Terug naar Fotogallerij-beheer");
define("LAN_430", "Terug naar Beheerder Paneel");
define("LAN_431", "Er zijn nog geen fotoalbums definieerd.");
define("LAN_432", "Geen");
?>