<?php
define("LAN_400", "Bestaande foto's");
define("LAN_401", "Foto wijzigen");
define("LAN_402", "Foto toevoegen");
define("LAN_403", "ID");
define("LAN_404", "Titel");
define("LAN_405", "Afbeelding");
define("LAN_406", "Thumb");
define("LAN_407", "Toegevoegd door");
define("LAN_408", "Datum");
define("LAN_409", "Reacties");
define("LAN_410", "Volgorde");
define("LAN_411", "Opties");
define("LAN_412", "Verwijderen");
define("LAN_413", "Aantal keren bekeken");
define("LAN_414", "Foto opslaan");
define("LAN_415", "Annuleren");
define("LAN_416", "Huidige volgorde:");
define("LAN_417", "Wordt achteraan toegevoegd indien leeg gelaten");
define("LAN_418", "Afbeelding wordt geladen...");
define("LAN_419", "Thumbnail wordt geschaald naar %ub x %uh pixels");
define("LAN_420", "Foto fout");
define("LAN_421", "Fout");
define("LAN_422", "Titel foto is al in gebruik.");
define("LAN_423", "Afbeelding moet kleiner zijn dan %u bytes.");
define("LAN_424", "Ongeldig afbeeldingsbestand.");
define("LAN_425", "Afbeelding moet een jpg zijn.");
define("LAN_426", "Afbeelding moet kleiner zijn dan %ub x %uh pixels.");
define("LAN_427", "Terug naar Fotogallerij-beheer");
define("LAN_428", "Terug naar Beheerder Paneel");
define("LAN_429", "Er zijn nog geen foto's toegevoegd.");
define("LAN_430", "Geen");
define("LAN_431", "Album afsluiten");
?>