<?php
// News
define("LAN_200", "Bewerk nieuws");
define("LAN_201", "Nieuws aangepast");
define("LAN_202", "Terug naar nieuws administratie");
define("LAN_203", "Terug naar administratie panel");
define("LAN_204", "Nieuws toevoegen");
define("LAN_205", "Nieuws toegevoegd");
define("LAN_206", "Verwijder nieuws");
define("LAN_207", "Nieuws verwijderd");
define("LAN_208", "Huidig nieuws");
define("LAN_209", "Bewerk");
define("LAN_210", "Verwijder");
define("LAN_211", "Onderwerp:");
define("LAN_212", "Nieuws:");
define("LAN_213", "Uitgebreid nieuws:");
define("LAN_214", " Automatische line-breaks");
define("LAN_215", "Vooruitblik nieuws");
define("LAN_216", "Bewaar nieuws");
// Article Categories
define("LAN_250", "Verwijder artikel categorie");
define("LAN_251", "Artikel categorie kan niet worden verwijderd");
define("LAN_252", "Er staan artiklen in deze categorie");
define("LAN_253", "Terug naar artikel categorie administratie");
define("LAN_254", "Artikel categorie verwijderd");
define("LAN_255", "Bewerk artikel categorie");
define("LAN_256", "Artikel categorie toevoegen");
define("LAN_257", "Categorie naam:");
define("LAN_258", "Categorie beschrijving:");
define("LAN_259", "SBewaar categorie");
define("LAN_260", "Artikel categoriën");
define("LAN_261", "Categorie [Klik om te bewerken]");
define("LAN_262", "Opties");
define("LAN_263", "Verwijder");
define("LAN_264", "Geen artikel categoriën gedefinieerd");
// Articles
define("LAN_300", "Bewerk artikel");
define("LAN_301", "Artikel bijgewerkt");
define("LAN_302", "Terug naar artikelen administratie");
define("LAN_303", "Terug naar administratie panel");
define("LAN_304", "Artikel toevoegen");
define("LAN_305", "Artikel toegevoegd");
define("LAN_306", "Artikel verwijderen");
define("LAN_307", "Artikel verwijderd");
define("LAN_308", "Huidige artikelen");
define("LAN_309", "Bewerk");
define("LAN_310", "Verwijder");
define("LAN_311", "Categorie:");
define("LAN_312", "Onderwerp:");
define("LAN_313", "Item:");
define("LAN_314", "Artikel:");
define("LAN_315", " Automatische line-breaks");
define("LAN_316", "Vooruitblik artikel");
define("LAN_317", "Bewaar artikel");
define("LAN_318", "Artikelen");
define("LAN_319", "Er zijn geen artikel categoriën gedefinieerd");
define("LAN_320", "U moet minstens 1 categorie definiëren voor u een artikel kunt toevoegen");
define("LAN_321", "Klik hier");
define("LAN_322", " om naar artikel categoriën te gaan");
?>