<?php
define("LAN_400", "Aktuelle Fotos");
define("LAN_401", "Foto bearbeiten");
define("LAN_402", "Foto hinzuf&uuml;gen");
define("LAN_403", "ID");
define("LAN_404", "Titel");
define("LAN_405", "Bild");
define("LAN_406", "Thumb");
define("LAN_407", "erg&auml;nzt von");
define("LAN_408", "Datum");
define("LAN_409", "Kommentare");
define("LAN_410", "Reihenfolge");
define("LAN_411", "Optionen");
define("LAN_412", "L&ouml;schen");
define("LAN_413", "Anzeigen");
define("LAN_414", "Foto speichern");
define("LAN_415", "Abbruch");
define("LAN_416", "aktuelle Reihenfoge:");
define("LAN_417", "leer lassen um hinten anzuf&uuml;gen");
define("LAN_418", "Lade Bild...");
define("LAN_419", "Vorschau wird auf %uw x %uh Pixel skaliert");
define("LAN_420", "Foto Fehler");
define("LAN_421", "Fehler");
define("LAN_422", "Foto Titel existiert bereits.");
define("LAN_423", "Bild mu&szlig; weniger als %u Bytes haben.");
define("LAN_424", "Ung&uuml;ltige Bilddatei.");
define("LAN_425", "Bild mu&szlig; im JPEG Format vorliegen.");
define("LAN_426", "Bild mu&szlig; weniger als %uw x %uh Pixel haben.");
define("LAN_427", "Zur&uuml;ck zum Foto Admin");
define("LAN_428", "Zur&uuml;ck zum Admin Index");
define("LAN_429", "Keine Fotos vorhanden.");
define("LAN_430", "Keine");
define("LAN_431", "Album schliessen");
?>