<?php
define("LAN_400", "Aktuelle Foto Alben");
define("LAN_401", "Album l&ouml;schen");
define("LAN_402", "Foto Album bearbeiten");
define("LAN_403", "Foto Album hinzuf&uuml;gen");
define("LAN_404", "ID");
define("LAN_405", "Titel");
define("LAN_406", "Thumb");
define("LAN_407", "Bild");
define("LAN_408", "Reihenfolge");
define("LAN_409", "Optionen");
define("LAN_410", "Info");
define("LAN_411", "Bild");
define("LAN_412", "L&ouml;schen");
define("LAN_413", "Enter");
define("LAN_414", "Album speichern");
define("LAN_415", "Aufheben");
define("LAN_416", "Aktuelle Reihenfolge:");
define("LAN_417", "Leer lassen um es ans Ende der Reihenfolge zu setzen");
define("LAN_418", "Lade Bild...");
define("LAN_419", "Bild wird verkleinert auf %uw x %uh pixels");
define("LAN_420", "Foto Album Fehler");
define("LAN_421", "Fehler");
define("LAN_422", "Album kann nicht gel&ouml;scht werden");
define("LAN_423", "Es befinden sich Fotos im Album.");
define("LAN_424", "Album Titel wird schon verwendet.");
define("LAN_425", "Foto muss kleiner sein als %u bytes.");
define("LAN_426", "Falsche Foto Datei.");
define("LAN_427", "Foto muss eine JPG Datei sein.");
define("LAN_428", "Foto muss kleiner als %uw x %uh pixel sein.");
define("LAN_429", "Zur&uuml;ck zum Foto Album Admin");
define("LAN_430", "Zur&uuml;ck zum Admin Index");
define("LAN_431", "Kein Foto Album definiert.");
define("LAN_432", "Keins");
?>
