<?php
define("LAN_400", "Aktuelle Fotos");
define("LAN_401", "Foto bearbeiten");
define("LAN_402", "Foto hinzuf&uuml;gen");
define("LAN_403", "ID");
define("LAN_404", "Titel");
define("LAN_405", "Foto");
define("LAN_406", "Thumb");
define("LAN_407", "Hinzugef&uuml;gt von");
define("LAN_408", "Datum");
define("LAN_409", "Kommentare");
define("LAN_410", "Reihenfolge");
define("LAN_411", "Optionen");
define("LAN_412", "L&ouml;schen");
define("LAN_413", "Views");
define("LAN_414", "Foto speichern");
define("LAN_415", "R&uuml;ckg&auml;ngig");
define("LAN_416", "Aktuelle Reihenfolge:");
define("LAN_417", "Leer lassen um es ans Ende der Reihenfolge zu setzen");
define("LAN_418", "Lade Foto...");
define("LAN_419", "Thumbnail wird in der auf %uw x %uh Pixel verkleinert");
define("LAN_420", "Foto Fehler");
define("LAN_421", "Fehler");
define("LAN_422", "Foto Titel wird bereits verwendet.");
define("LAN_423", "Foto muss kleiner als %u bytes sein.");
define("LAN_424", "Falsches Foto Format.");
define("LAN_425", "Foto muss eine JPEG Datei sein.");
define("LAN_426", "Foto muss kleiner als %uw x %uh Pixel sein.");
define("LAN_427", "Zur&uuml;ck zum Foto Admin");
define("LAN_428", "ZUr&uuml;ck zum Admin Index");
define("LAN_429", "Keine Fotos definiert.");
define("LAN_430", "Keine");
define("LAN_431", "Album schliessen");
?>
