<?php
define("LAN_400", "Aktuelle Foto Alben");
define("LAN_401", "Album l&ouml;schen");
define("LAN_402", "Foto Album bearbeiten");
define("LAN_403", "Foto Album anlegen");
define("LAN_404", "ID");
define("LAN_405", "Titel");
define("LAN_406", "Thumb");
define("LAN_407", "Bilder");
define("LAN_408", "Reihenfolge");
define("LAN_409", "Optionen");
define("LAN_410", "Info");
define("LAN_411", "Bild");
define("LAN_412", "L&ouml;schen");
define("LAN_413", "Enter");
define("LAN_414", "Album speichern");
define("LAN_415", "Abbruch");
define("LAN_416", "aktuelle Reihenfolge:");
define("LAN_417", "leer lassen, um hinten anzuf&uuml;gen");
define("LAN_418", "Lade das Bilde...");
define("LAN_419", "Bild wird auf %uw x %uh Pixel skaliert");
define("LAN_420", "Foto Alben Fehler");
define("LAN_421", "Fehler");
define("LAN_422", "Album kan nicht gel&ouml;scht werden");
define("LAN_423", "Es gibt noch Bilder in diesem Album.");
define("LAN_424", "Alben-Titel bereits vorhanden.");
define("LAN_425", "Bild mu&szlig; kleiner als %u Bytes sein.");
define("LAN_426", "Ung&uuml;tige Bilddatei.");
define("LAN_427", "Bild mu&szlig; im JPEG Format vorliegen.");
define("LAN_428", "Bild mu&szlig; weniger als %uw x %uh Pixel haben.");
define("LAN_429", "Zur&uuml;ck zum Foto Alben Admin");
define("LAN_430", "Zur&uuml;ck zum Admin Index");
define("LAN_431", "Keine Foto Alben defined.");
define("LAN_432", "keine");
?>