<?php
// News
define("LAN_200", "Edit News");
define("LAN_201", "News Item Updated");
define("LAN_202", "Return to News Admin");
define("LAN_203", "Return to Admin Index");
define("LAN_204", "Add News");
define("LAN_205", "News Item Added");
define("LAN_206", "Delete News");
define("LAN_207", "News Item Deleted");
define("LAN_208", "Current News");
define("LAN_209", "Edit");
define("LAN_210", "Delete");
define("LAN_211", "Subject:");
define("LAN_212", "News:");
define("LAN_213", "Extended News:");
define("LAN_214", " Automatic Line-Breaks");
define("LAN_215", "Preview News");
define("LAN_216", "Save News");
// Article Categories
define("LAN_250", "Delete Articles Category");
define("LAN_251", "Articles Category Cannot be Deleted");
define("LAN_252", "There are Articles linked to this Category");
define("LAN_253", "Return to Article Categories Admin");
define("LAN_254", "Articles Category Deleted");
define("LAN_255", "Edit Articles Category");
define("LAN_256", "Add Articles Category");
define("LAN_257", "Category Name:");
define("LAN_258", "Category Description:");
define("LAN_259", "Save Category");
define("LAN_260", "Article Categories");
define("LAN_261", "Category [Click to Edit]");
define("LAN_262", "Options");
define("LAN_263", "Delete");
define("LAN_264", "No Article Categories defined");
// Articles
define("LAN_300", "Edit Article");
define("LAN_301", "Article Updated");
define("LAN_302", "Return to Articles Admin");
define("LAN_303", "Return to Admin Index");
define("LAN_304", "Add Article");
define("LAN_305", "Article Added");
define("LAN_306", "Delete Article");
define("LAN_307", "Article Deleted");
define("LAN_308", "Current Articles");
define("LAN_309", "Edit");
define("LAN_310", "Delete");
define("LAN_311", "Category:");
define("LAN_312", "Subject:");
define("LAN_313", "Snippet:");
define("LAN_314", "Article:");
define("LAN_315", " Automatic Line-Breaks");
define("LAN_316", "Preview Article");
define("LAN_317", "Save Article");
define("LAN_318", "Articles");
define("LAN_319", "There are no Article Categories defined");
define("LAN_320", "You must define at least one category before you can add any Articles");
define("LAN_321", "Click here");
define("LAN_322", " to go to Article Categories");
?>