<?php
define("LAN_400", "Galería de Imágenes");
define("LAN_401", "Galería vacía");
define("LAN_402", "Último: ");
define("LAN_403", " Imagen");
define("LAN_404", " Imágenes");
define("LAN_405", "Cargando Imagen...");
define("LAN_406", "[Actualizar]");
define("LAN_407", "No se definieron Galerías de Imágenes");
define("LAN_408", "Galería: ");
define("LAN_409", "Ninguna imagen: ");
define("LAN_410", "Última imagen añadida el ");
define("LAN_411", " por ");
define("LAN_412", "Nada");
define("LAN_413", "Contenido de la Galería");
define("LAN_414", "Vistas: ");
define("LAN_415", "Ningún Comentario");
define("LAN_416", "Comentario");
define("LAN_417", "Comentarios");
define("LAN_418", "No se han añadido imágenes a esta Galería.");
define("LAN_419", "Imagen: ");
define("LAN_420", "Tamaño: ");
define("LAN_421", " pixeles ");
define("LAN_422", "Imagen añadida por ");
define("LAN_423", " el ");
define("LAN_424", "La imagen ya había sido vista ");
define("LAN_425", " veces");
define("LAN_426", "Volver a la Lista de Galerías");
define("LAN_427", "Volver al Índice de Galerías");
define("LAN_428", "Database Error");
define("LAN_429", "< Prv");
define("LAN_430", "Sig >");
?>