<?php
define("LAN_400", "Fotoalbums");
define("LAN_401", "Leeg album");
define("LAN_402", "Laatste: ");
define("LAN_403", " Foto");
define("LAN_404", " Foto's");
define("LAN_405", "Afbeelding wordt geladen...");
define("LAN_406", "[Bijgewerkt]");
define("LAN_407", "Geen albums gedefinieerd");
define("LAN_408", "Album: ");
define("LAN_409", "Aantal foto's: ");
define("LAN_410", "Laatste foto toegevoegd op ");
define("LAN_411", " door ");
define("LAN_412", "Geen");
define("LAN_413", "Inhoud Album");
define("LAN_414", "Aantal keren bekeken: ");
define("LAN_415", "Geen reacties");
define("LAN_416", "Reactie");
define("LAN_417", "Reacties");
define("LAN_418", "Er zijn nog geen foto's in dit album geplaatst.");
define("LAN_419", "Foto: ");
define("LAN_420", "Grootte: ");
define("LAN_421", " pixels ");
define("LAN_422", "Foto toegevoegd door ");
define("LAN_423", " op ");
define("LAN_424", "Foto is ");
define("LAN_425", " keren bekeken");
define("LAN_426", "Terug naar albumlijst");
define("LAN_427", "Terug naar albumgallerij");
define("LAN_428", "Database Fout");
define("LAN_429", "< Vorige");
define("LAN_430", "Volgende >");
?>