<?php
define("LAN_400", "Foto Albums");
define("LAN_401", "Leeg Album");
define("LAN_402", "Laatste: ");
define("LAN_403", " Foto");
define("LAN_404", " Foto");
define("LAN_405", "Bezig met laden...");
define("LAN_406", "[geUpdate]");
define("LAN_407", "Geen Foto Albums gedefineerd");
define("LAN_408", "Album: ");
define("LAN_409", "Aantal plaatjes: ");
define("LAN_410", "Laatste plaatje toegevoegd op ");
define("LAN_411", " door ");
define("LAN_412", "Geen");
define("LAN_413", "Album Inhoud");
define("LAN_414", "Bekeken: ");
define("LAN_415", "Geen Commentaar");
define("LAN_416", "Commentaar");
define("LAN_417", "Commentaren");
define("LAN_418", "Er zitten geen plaatjes in dit Album.");
define("LAN_419", "Foto: ");
define("LAN_420", "Grootte: ");
define("LAN_421", " pixels ");
define("LAN_422", "Plaatje toegevoegd door ");
define("LAN_423", " op ");
define("LAN_424", "Plaatje is ");
define("LAN_425", " bekeken");
define("LAN_426", "Keer terug naar Album Lijst");
define("LAN_427", "Keer terug naar Album Gallerie");
?>