<?php
define("LAN_400", "Istaniej±ce Zdjêcia");
define("LAN_401", "Edytuj");
define("LAN_402", "Dodaj");
define("LAN_403", "ID");
define("LAN_404", "Nazwa");
define("LAN_405", "Zdjêcie");
define("LAN_406", "Miniatura");
define("LAN_407", "Dodany przez");
define("LAN_408", "Data");
define("LAN_409", "Komentarze");
define("LAN_410", "Kolejno¶æ");
define("LAN_411", "Opcje");
define("LAN_412", "Usuñ");
define("LAN_413", "Wy¶wietleñ");
define("LAN_414", "Zapisz");
define("LAN_415", "Anuluj");
define("LAN_416", "obecna kolejno¶æ:");
define("LAN_417", "pozostaw puste, aby ustawiæ zdjêcie jako ostatnie");
define("LAN_418", "Trwa ³adowanie zdjêcia...");
define("LAN_419", "Miniatura zostanie zeskalowana do rozmiaru %uw x %uh pikseli");
define("LAN_420", "B³±d Zdjêcia");
define("LAN_421", "B³±d");
define("LAN_422", "Nazwa zdjêcia jest ju¿ u¿ywana.");
define("LAN_423", "Zdjêcie musi byæ mniejesze ni¿ %u bajtów.");
define("LAN_424", "Nieprawid³owy plik obrazu.");
define("LAN_425", "Zdjêcie musi byæ w formacie JPEG.");
define("LAN_426", "Zdjêcie musi byæ mniejsze ni¿ %uw x %uh pikseli.");
define("LAN_427", "Powrót do Zarz±dzania Zdjêciami");
define("LAN_428", "Powrót do Panelu Admina");
define("LAN_429", "Brak Zdjêæ.");
define("LAN_430", "Brak");
define("LAN_431", "Zamknij Album");
?>
