<?php
define("LAN_400", "Istniej±ce Albumy");
define("LAN_401", "Kasuj Album");
define("LAN_402", "Edytuj Album");
define("LAN_403", "Dodaj Album");
define("LAN_404", "ID");
define("LAN_405", "Tytu³");
define("LAN_406", "Miniatura");
define("LAN_407", "Zdjêcia");
define("LAN_408", "Sortowanie");
define("LAN_409", "Opcje");
define("LAN_410", "Informacje");
define("LAN_411", "Zdjêcie");
define("LAN_412", "Kasuj");
define("LAN_413", "Wprowad¼");
define("LAN_414", "Zapisz");
define("LAN_415", "Anuluj");
define("LAN_416", "Obecne sortowanie:");
define("LAN_417", "zosta puste by ustawiæ album na koñcu");
define("LAN_418", "£adujê grafikê...");
define("LAN_419", "Zdjêcia bêd± rozmiaru %uw x %uh pikseli");
define("LAN_420", "B£±D");
define("LAN_421", "B£±D");
define("LAN_422", "Album nie mo¿e byæ skasowany");
define("LAN_423", "Zawiera nie usuniête zdjêcia.");
define("LAN_424", "Tytu³ ju¿ zajêty.");
define("LAN_425", "Zdjêcie musi mieæ rozmiar mniejszy ni¿ %u bajtów.");
define("LAN_426", "Z³e rozszerzenie pliku.");
define("LAN_427", "Zdjêcie musi byæ formatu JPG.");
define("LAN_428", "Zdjêcie musi mieæ mniejszy rozmiar ni¿ %uw x %uh pikseli.");
define("LAN_429", "Powrót do panelu galerii");
define("LAN_430", "Powrót do panelu admina");
define("LAN_431", "Brak albumów.");
define("LAN_432", "Brak");
?>