<?php
define("LAN_400", "Foto Alben");
define("LAN_401", "Leeres Album");
define("LAN_402", "Letztes: ");
define("LAN_403", " Bild");
define("LAN_404", " Bilder");
define("LAN_405", "Lade Bild...");
define("LAN_406", "[Aktualisiert]");
define("LAN_407", "Keine Foto Alben definiert");
define("LAN_408", "Album: ");
define("LAN_409", "Anzahl Bilder: ");
define("LAN_410", "Letztes Bild vom ");
define("LAN_411", " von ");
define("LAN_412", "Keine");
define("LAN_413", "Album Inhalte");
define("LAN_414", "Anzeigen: ");
define("LAN_415", "Keine Kommentare");
define("LAN_416", "Kommentar");
define("LAN_417", "Kommentare");
define("LAN_418", "In diesem Album gibt es noch keine Bilder.");
define("LAN_419", "Foto: ");
define("LAN_420", "Gr&ouml;sse: ");
define("LAN_421", " pixel ");
define("LAN_422", "Bild hinzugef&uuml;gt von ");
define("LAN_423", " am ");
define("LAN_424", "Bild abgerufen ");
define("LAN_425", " mal");
define("LAN_426", "Zur&uuml;ck zur Alben Liste");
define("LAN_427", "Zur&uuml;ck zur Alben Gallerie");
?>