<?php
define("LAN_400", "Aktuella fotografier");
define("LAN_401", "Redigera foto");
define("LAN_402", "Lägg till foto");
define("LAN_403", "ID");
define("LAN_404", "Titel");
define("LAN_405", "Bild");
define("LAN_406", "Miniatyrbild");
define("LAN_407", "Tillfogad av");
define("LAN_408", "Datum");
define("LAN_409", "Kommentarer");
define("LAN_410", "Ordningsföljd");
define("LAN_411", "Inställningar");
define("LAN_412", "Radera");
define("LAN_413", "Antal visningar");
define("LAN_414", "Spara foto");
define("LAN_415", "Avbryt");
define("LAN_416", "aktuell ordningsföljd:");
define("LAN_417", "lämnas blankt för att sättas in sist i ordningen");
define("LAN_418", "Laddar bild...");
define("LAN_419", "Miniatyrbilden kommer att skalas ner till en storlek på %u(Bredd) x %u(Höjd) pixlar");
define("LAN_420", "Fel vid bildbehandling");
define("LAN_421", "Fel");
define("LAN_422", "Bildnamnet är upptaget.");
define("LAN_423", "Bilden måste vara mindre än %u bytes.");
define("LAN_424", "Ogiltlig bildfil.");
define("LAN_425", "Bilden måste vara i JPEG-format.");
define("LAN_426", "Bilden skall vara mindre än %u(Bredd) x %u(Höjd) pixlar.");
define("LAN_427", "Tillbaka till bildadministrationen");
define("LAN_428", "Tillbaka till administrationspanelen");
define("LAN_429", "Det finns inga bilder definierade.");
define("LAN_430", "Inga");
define("LAN_431", "Stäng fotoalbum");
?>
