<?php
define("LAN_400", "Aktuella fotoalbum");
define("LAN_401", "Radera fotoalbum");
define("LAN_402", "Redigera fotoalbum");
define("LAN_403", "Lägg till fotoalbum");
define("LAN_404", "ID");
define("LAN_405", "Titel");
define("LAN_406", "Miniatyrbild");
define("LAN_407", "Bilder");
define("LAN_408", "Ordningsföljd");
define("LAN_409", "Inställningar");
define("LAN_410", "Info");
define("LAN_411", "Bild");
define("LAN_412", "Radera");
define("LAN_413", "Enter");
define("LAN_414", "Spara fotoalbum");
define("LAN_415", "Avbryt");
define("LAN_416", "aktuell ordningsföljd:");
define("LAN_417", "lämnas blankt för att sättas in sist i ordningen");
define("LAN_418", "Laddar bild...");
define("LAN_419", "Bilden kommer att skalas ner till storlek %uw x %uh pixels");
define("LAN_420", "Fel på fotoalbum");
define("LAN_421", "Fel");
define("LAN_422", "Fotoalbumet kan inte raderas");
define("LAN_423", "Det finns inga bilder i detta fotoalbum.");
define("LAN_424", "Albumtiteln används redan.");
define("LAN_425", "Bilden måste vara mindre än %u bytes.");
define("LAN_426", "Ogiltlig bildfil.");
define("LAN_427", "Bilden måste vara i JPEG-format.");
define("LAN_428", "Bilden måste vara mindre än %uw x %uh pixels.");
define("LAN_429", "Tillbaka till albumadministrationen");
define("LAN_430", "Tillbaka till administrationspanelen");
define("LAN_431", "Det finns inga fotoalbum definierade.");
define("LAN_432", "Inga");
?>
